# default messages and know message keys
hello=Hello
good_morning=Good Morning
you_drank_too_much=You drank too much
beer_is_sold_out=our beer is sold out, left in stock = {0}
you_are_too_young_to_drink=you are too young to drink
